<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|center"
        android:background="#ff6666"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etIss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="Customer list"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
